<?php
#emel start	
#include 'mailer/library.php'; // include the library file
#include "mailer/class.phpmailer.php"; // include the class name

$mail = new PHPMailer; // call the class 
$mail->IsSMTP(); 
$mail->Host = SMTP_HOST; //Hostname of the mail server
$mail->Port = SMTP_PORT; //Port of the SMTP like to be 25, 80, 465 or 587
$mail->SMTPAuth = false; //Whether to use SMTP authentication
$mail->Username = SMTP_UNAME; //Username for SMTP authentication any valid email created in your domain
$mail->Password = SMTP_PWORD; //Password for SMTP authentication
$mail->SetFrom("ekursus@ipptar.gov.my", "Webmaster eKursus IPPTAR"); //From address of the mail
// put your while loop here like below,
$mail->Subject = "Pelepasan Kepada ".$_SESSION[u_nama]." Bagi Mengikuti Kursus ".$_SESSION[k_name]; //Subject od your mail
$mail->AddAddress("$_SESSION[u_kemel]", "$_SESSION[u_knama]"); //To address who will receive this email
$mail->AddBCC("encikbakar@yahoo.com", "ADMIN IPPTAR");
$mail->AddBCC("ekursus_support@ipptar.gov.my", "ADMIN IPPTAR");
$mail->MsgHTML("
Tuan/Puan,
<br/><br/>
Saya dengan segala hormatnya merujuk kepada perkara tersebut di atas.
<br/><br/>
2.   Adalah dimaklumkan bahawa pegawai dari jabatan tuan/puan, <b>$_SESSION[u_nama]</b> telah membuat permohonan untuk mengikuti kursus/bengkel  $_SESSION[k_name] dari <b>$_SESSION[k_sdate]</b> hingga <b>$_SESSION[k_edate]</b> bertempat di <b>$_SESSION[k_loc]</b>. tuan/puan boleh mencetak surat tawaran dan mengesahkan kehadiran menerusi pautan berikut:-
<br/><br/>
3.    Sehubungan dengan itu, sekiranya tuan/puan bersetuju untuk pegawai di bawah seliaan tuan menghadiri kursus tersebut, sila sahkan sokongan kehadiran menerusi pautan berikut:
<br/><br/>
[ <a href=http://ekursus.ipptar.gov.my/v2/mohon_verify.php?pid=$pid&kid=$_GET[kid]&s=1>DISOKONG</a> ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <a href=http://ekursus.ipptar.gov.my/v2/mohon_verify.php?pid=$pid&kid=$_GET[kid]&s=2>TIDAK DISOKONG</a> ]
<br/><br/>
4.   Status permohonan pegawai tuan/puan boleh disemak melalui URL http://ekursus.ipptar.gov/my/v2/status.php.
<br/><br/>
<b>BERKHIDMAT UNTUK NEGARA</b>
<br/><br/>
Saya yang menjalankan amanah,
<br/><br/>
Urusetia Kursus
<br/>
IPPTAR.
<br/><br/>
<i>E-mel maklum ini dijana menerusi sistem. Oleh itu, tanda tangan tidak diperlukan.</i>
"); //Put your body of the message you can place html code here
$send = $mail->Send(); //Send the mails
if($send){
	
	#$_SESSION['alert'] = "Your submission is successful. Please check your email ($usr_emel) to verify. Thank you.";
	#$_SESSION['redirek'] = "../index.php";
	#$pageTitle   = 'Subscribe';
	#include("kosong.php");
	#exit;
	$_SESSION['xxx'] = "ok";
		
}else{
	
	#$_SESSION['alert'] = "Error! Message could not be sent. Mailer Error:$mail->ErrorInfo; Please try again.";
	#$_SESSION['redirek'] = "../index.php";
	#$pageTitle   = 'Subscribe';
	#include("kosong.php");
	#exit;
	$_SESSION['xxx'] = "xok";
	
}
#emel end
?>