<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_viewad" value="name:ad_id;datatype:int,name:ad_name;datatype:string,name:ad_pos;datatype:string,name:ad_gred;datatype:string,name:ad_department;datatype:string,name:ad_ic;datatype:string,name:ad_levelpos;datatype:string,name:ad_status;datatype:string,name:ad_idstaff;datatype:string,name:ad_telhp;datatype:string,name:ad_teloff;datatype:string,name:ad_pwd;datatype:string,name:ad_email;datatype:string,name:ad_date;datatype:string,name:ad_time;datatype:string,name:ad_akses;datatype:string,name:ad_creator;datatype:string" />
	<infoitem key="UD_uviewkatalog" value="name:co_id;datatype:int,name:co_coursecode;datatype:string,name:co_name;datatype:string,name:co_loc;datatype:string,name:co_fee;datatype:string,name:co_obj;datatype:string,name:co_sdate;datatype:string,name:co_edate;datatype:string,name:co_trggroup;datatype:string,name:co_catid;datatype:string,name:co_creatorid;datatype:string,name:co_quo;datatype:string,name:co_totalapp;datatype:string,name:co_attd;datatype:string,name:co_status;datatype:string,name:costa_id;datatype:string,name:costa_off1;datatype:string,name:costa_off1tel;datatype:string,name:costa_off1mail;datatype:string,name:costa_off2;datatype:string,name:costa_off2tel;datatype:string,name:costa_off2mail;datatype:string,name:costa_ttlapp;datatype:string,name:costa_att;datatype:string,name:cat_id;datatype:int,name:cat_name;datatype:string,name:cat_crtdate;datatype:string,name:cat_crttime;datatype:string,name:cat_stacat;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:cat_id;datatype:int,name:cat_name;datatype:string" />
	<infoitem key="UD_serapp" value="name:costu_appid;datatype:int,name:costu_id;datatype:string,name:costu_coursecode;datatype:string,name:costu_uid;datatype:string,name:costu_numid;datatype:string,name:costu_uname;datatype:string,name:costu_status;datatype:string" />
	<infoitem key="UD_secinfoapp" value="name:u_id;datatype:int,name:u_pwd;datatype:string,name:u_status;datatype:string,name:u_name;datatype:string,name:u_idnum;datatype:string,name:u_dob;datatype:string,name:u_age;datatype:string,name:u_gender;datatype:string,name:u_offaddress;datatype:string,name:u_address;datatype:string,name:u_postcode;datatype:string,name:u_city;datatype:string,name:u_state;datatype:string,name:u_telnum;datatype:string,name:u_telhp;datatype:string,name:u_email;datatype:string,name:u_offnum;datatype:string,name:u_offfaks;datatype:string,name:u_offcity;datatype:string,name:co_id;datatype:int,name:co_coursecode;datatype:string,name:co_name;datatype:string,name:co_loc;datatype:string,name:co_fee;datatype:string,name:co_obj;datatype:string,name:co_sdate;datatype:string,name:co_edate;datatype:string,name:co_trggroup;datatype:string,name:co_catid;datatype:string,name:co_creatorid;datatype:string,name:co_quo;datatype:string,name:co_totalapp;datatype:string,name:co_attd;datatype:string,name:co_status;datatype:string,name:ua_acd_id;datatype:string,name:ua_sch;datatype:string,name:ua_schyear1;datatype:string,name:ua_schyear2;datatype:string,name:ua_uni;datatype:string,name:ua_uniyear1;datatype:string,name:ua_uniyear2;datatype:string,name:ua_unicourse;datatype:string,name:win_id;datatype:string,name:win_gred;datatype:string,name:win_pos;datatype:string,name:win_poslevel;datatype:string,name:win_nowtime;datatype:string,name:win_govtime;datatype:string,name:win_descpos;datatype:string,name:win_exp;datatype:string" />
	<infoitem key="UD_serall" value="name:co_id;datatype:int,name:co_coursecode;datatype:string,name:co_name;datatype:string,name:co_loc;datatype:string,name:co_fee;datatype:string,name:co_obj;datatype:string,name:co_sdate;datatype:string,name:co_edate;datatype:string,name:co_waktulapor;datatype:string,name:co_trggroup;datatype:string,name:co_catid;datatype:string,name:co_creatorid;datatype:string,name:co_quo;datatype:string,name:co_totalapp;datatype:string,name:co_attd;datatype:string,name:co_status;datatype:string,name:co_langsung;datatype:string,name:u_id;datatype:int,name:u_pwd;datatype:string,name:u_status;datatype:string,name:u_name;datatype:string,name:u_idnum;datatype:string,name:u_dob;datatype:string,name:u_age;datatype:string,name:u_gender;datatype:string,name:u_offaddress;datatype:string,name:u_address;datatype:string,name:u_postcode;datatype:string,name:u_city;datatype:string,name:u_state;datatype:string,name:u_telnum;datatype:string,name:u_telhp;datatype:string,name:u_email;datatype:string,name:u_offnum;datatype:string,name:u_offfaks;datatype:string,name:u_offcity;datatype:string,name:ua_acd_id;datatype:string,name:ua_sch;datatype:string,name:ua_schyear1;datatype:string,name:ua_schyear2;datatype:string,name:ua_uni;datatype:string,name:ua_uniyear1;datatype:string,name:ua_uniyear2;datatype:string,name:ua_unicourse;datatype:string,name:win_id;datatype:string,name:win_gred;datatype:string,name:win_pos;datatype:string,name:win_poslevel;datatype:string,name:win_nowtime;datatype:string,name:win_govtime;datatype:string,name:win_descpos;datatype:string,name:win_exp;datatype:string,name:costa_id;datatype:string,name:costa_off1;datatype:string,name:costa_off1tel;datatype:string,name:costa_off1mail;datatype:string,name:costa_off2;datatype:string,name:costa_off2tel;datatype:string,name:costa_off2mail;datatype:string,name:costa_ttlapp;datatype:string,name:costa_att;datatype:string" />
	<infoitem key="UD_category" value="name:cat_id;datatype:int,name:cat_name;datatype:string" />
</info>
